GIT_EMAIL =
GIT_PASS =
MIRROR =

PROXY =
DL_FORMAT = http://localhost:8888
GIT_INDEX_DIR =

SERVER_URL = 0.0.0.0:8888

BOS_BUCKET_NAME =
BOS_ENDPOINT =
BOS_ACCESS =
BOS_SECRET =
BOS_TOKEN =

ELASTIC_URL =
ELASTIC_USER =
ELASTIC_PASS =
CRATES_INDEX =
